{
  "name": "charly-menu",
  "version": "1.0.0",
  "description": "Restaurante D'Charly — Digital Menu",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-qr": "node scripts/generate-qr.js",
    "download-category-images": "node scripts/download-category-images.js",
    "process-menu-image": "node scripts/process-menu-images.js"
  },
  "author": "cdcalderon",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "lenis": "^1.3.19"
  }
}
